<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar_constraint"
        app:layout_constraintTop_toTopOf="parent"

        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f8f8f8"
            app:navigationIcon="@drawable/ic_round_close_24"
            app:navigationIconTint="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginRight="64dp"/>
            </LinearLayout>


        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>


<LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@+id/appbar_constraint"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    >


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#534a91"
        android:text="Continue with Facebook"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        android:backgroundTint="#715fef"
        android:text="Continue with Facebook"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_apple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        android:backgroundTint="#171417"
        android:text="Continue with Facebook"
        app:icon="@drawable/ic_apple"
        app:iconGravity="textStart"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="OR"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Email address" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:background="@null"
        android:textSize="20sp"
        android:textCursorDrawable="@drawable/cursor_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:text="Password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:background="@null"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        android:textCursorDrawable="@drawable/cursor_color"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        android:backgroundTint="#ece8eb"
        android:text="Log in"
        android:textColor="#a6a2a6"
        android:layout_marginTop="30dp"
        app:iconGravity="textStart"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        />

    <TextView
        android:id="@+id/textview_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:text="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Forgotten your password?" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="Use iCloud Keychain" />
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>