<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_constraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/login_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
            app:navigationIconTint="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_login"
                    android:layout_width="60dp"
                    android:padding="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="#cd2d3d"
                    android:stateListAnimator="@null"
                    android:text="Next"
                    android:textAllCaps="false"
                    app:cornerRadius="20dp" />
            </LinearLayout>


        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Let's build your new board!"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="What will it include?"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:columnCount="2"
                android:foregroundGravity="center_horizontal"
                android:orientation="horizontal"
                android:rowCount="2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="0.50"
                    android:layout_margin="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_bedroom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:foreground="@drawable/frame_corner"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bedroom"
                        app:riv_corner_radius="15dip" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bedroom"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="0.50"
                    android:layout_margin="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_livingroom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:foreground="@drawable/frame_corner"
                        android:scaleType="centerCrop"
                        android:src="@drawable/livingroom"
                        app:riv_corner_radius="15dip" />

                    <TextView
                        android:id="@+id/textView_livingroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Living room"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="0.50"
                    android:layout_margin="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_bathroom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:foreground="@drawable/frame_corner"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bathroom"
                        app:riv_corner_radius="15dip" />

                    <TextView
                        android:id="@+id/textView_bathroom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bathroom"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="0.50"
                    android:layout_margin="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_outdoor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:foreground="@drawable/frame_corner"
                        android:scaleType="centerCrop"
                        android:src="@drawable/inspiring_outdoor_spaces_10"
                        app:riv_corner_radius="15dip" />

                    <TextView
                        android:id="@+id/textView_outdoor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outdoor spaces"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="0.50"
                    android:layout_margin="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_homeoffice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:foreground="@drawable/frame_corner"
                        android:scaleType="centerCrop"
                        android:src="@drawable/homeoffice"
                        app:riv_corner_radius="15dip" />

                    <TextView
                        android:id="@+id/textView_homeoffice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Home office"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_columnWeight="0.50"
                    android:layout_margin="10dp">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/image_kitchen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.5"
                        android:foreground="@drawable/frame_corner"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kitchen"
                        app:riv_corner_radius="15dip" />

                    <TextView
                        android:id="@+id/textView_kitchen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kitchen"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </GridLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>